{
  "name": "web-synth",
  "version": "0.0.0",
  "description": "a web synthesizer built from the web audio api",
  "main": "synth.js",
  "scripts": {
    "start": "http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokucrazy/web-synth.git"
  },
  "author": "Ryan Lokugamage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lokucrazy/web-synth/issues"
  },
  "homepage": "https://github.com/lokucrazy/web-synth#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "http-server": "^0.12.1"
  }
}
